be.qdeconinck.multipath
decode_frame param 0x26 replace decode_mp_new_connection_id_frame.o
write_frame param 0x26 replace write_mp_new_connection_id_frame.o
decode_frame param 0x27 replace decode_mp_ack_frame.o
write_frame param 0x27 replace write_mp_ack_frame.o
decode_frame param 0x22 replace decode_add_address_frame.o
write_frame param 0x22 replace write_add_address_frame.o
process_possible_ack_of_ack_frame replace process_possible_ack_of_ack_frame.o
get_incoming_path replace get_incoming_path.o
set_next_wake_time replace set_next_wake_time.o
get_destination_connection_id replace get_destination_connection_id.o
predict_packet_header_length replace predict_packet_header_length.o
connection_state_changed post connection_state_changed.o
select_sending_path replace select_sending_path.o
received_segment post after_received_segment.o