decode_mp_new_connection_id_frame decode_mp_new_connection_id_frame.o
decode_frames decode_frames.o
prepare_mp_new_connection_id_frame prepare_mp_new_connection_id_frame.o
prepare_packet_ready prepare_packet_ready.o
decode_mp_ack_frame decode_mp_ack_frame.o
process_possible_ack_of_ack_frame process_possible_ack_of_ack_frame.o
prepare_mp_ack_frame prepare_mp_ack_frame.o
prepare_add_address_frame prepare_add_address_frame.o
decode_add_address_frame decode_add_address_frame.o
get_incoming_path get_incoming_path.o
set_next_wake_time set_next_wake_time.o
get_destination_connection_id get_destination_connection_id.o
predict_packet_header_length predict_packet_header_length.o