parse_frame param 0x28 replace protoops/parse_fec_frame.o
process_frame param 0x28 replace protoops/process_fec_frame.o
parse_frame param 0x29 replace protoops/parse_source_fpid_frame.o
process_frame param 0x29 replace protoops/process_source_fpid_frame.o
incoming_encrypted pre protoops/incoming_encrypted.o
incoming_encrypted post protoops/incoming_encrypted_post.o
stream_bytes_max replace protoops/stream_bytes_max.o
write_frame param 0x28 replace protoops/write_fec_frame.o
notify_frame param 0x28 replace protoops/notify_fec_frame.o
write_frame param 0x29 replace protoops/write_fpid_frame.o
notify_frame param 0x29 replace protoops/notify_fpid_frame.o
schedule_frames_on_path pre protoops/pre_schedule_frames_on_path.o
schedule_frames_on_path post protoops/schedule_frames_on_path.o
skip_frame pre protoops/skip_frame_pre.o
skip_frame post protoops/skip_frame_post.o
packet_payload_to_source_symbol replace protoops/packet_payload_to_source_symbol.o