parse_frame param 0x28 replace protoops/parse_fec_frame.o
process_frame param 0x28 replace protoops/process_fec_frame.o
parse_frame param 0x29 replace protoops/parse_source_fpid_frame.o
process_frame param 0x29 replace protoops/process_source_fpid_frame.o
incoming_encrypted pre protoops/incoming_encrypted.o
incoming_encrypted post protoops/incoming_encrypted_post.o
stream_bytes_max replace protoops/stream_bytes_max.o
write_frame param 0x28 replace protoops/write_fec_frame.o
notify_frame param 0x28 replace protoops/notify_fec_frame.o
write_frame param 0x29 replace protoops/write_fpid_frame.o
notify_frame param 0x29 replace protoops/notify_fpid_frame.o
prepare_packet_ready pre protoops/prepare_packet_ready.o
finalize_and_protect_packet pre protoops/finalize_and_protect_packet.o
skip_frame pre protoops/skip_frame_pre.o
skip_frame post protoops/skip_frame_post.o