#include "picoquic_internal.h"
#include "bpf.h"


/**
 * cnx->protoop_inputv[0] = picoquic_path_t *path_x
 * cnx->protoop_inputv[1] = picoquic_packet_t* packet
 * cnx->protoop_inputv[2] = uint64_t current_time
 * cnx->protoop_inputv[3] = uint8_t* send_buffer
 * cnx->protoop_inputv[4] = size_t send_buffer_max
 * cnx->protoop_inputv[5] = size_t send_length
 *
 * Output: error code (int)
 * cnx->protoop_outputv[0] = size_t send_length
 * cnx->protoop_outputv[1] = picoquic_path_t *path_x
 */
protoop_arg_t prepare_packet_ready(picoquic_cnx_t *cnx)
{
    reserve_frame_slot_t *slot = (reserve_frame_slot_t *) my_malloc(cnx, sizeof(reserve_frame_slot_t));
    if (!slot)
        return PICOQUIC_ERROR_MEMORY;
    slot->frame_type = SOURCE_FPID_TYPE;
    slot->nb_bytes = 1 + sizeof(source_fpid_frame_t);
    source_fpid_frame_t *f = (source_fpid_frame_t *) my_malloc(cnx, sizeof(source_fpid_frame_t));
    if (!f)
        return PICOQUIC_ERROR_MEMORY;
    slot->frame_ctx = f;

    bpf_state *state = get_bpf_state(cnx);
    f->source_fpid.fec_block_number = state->block_fec_framework->current_block_number;
    f->source_fpid.symbol_number = state->block_fec_framework->current_block->current_source_symbols;

    size_t reserved_size = reserve_frames(cnx, 1, slot);
    if (reserved_size < slot->nb_bytes) {
        PROTOOP_PRINTF(cnx, "Unable to reserve frame slot\n");
        my_free(cnx, f);
        my_free(cnx, slot);
        return 1;
    }
    return (protoop_arg_t) 0;
}