be.mpiraux.qlog
set_qlog_file extern set_output_file.o
push_app_log_context extern push_log_context.o
pop_app_log_context extern pop_log_context.o
push_log_context replace push_log_context.o
pop_log_context replace pop_log_context.o
connection_state_changed post cnx_state_changed.o
log_event replace log_event.o
stream_opened post frames/stream_opened.o
stream_flags_changed post frames/stream_flags_changed.o
parse_frame param 0x01 post frames/reset_stream_frame_parsed.o
parse_frame param 0x02 post frames/connection_close_parsed.o
parse_frame param 0x03 post frames/application_close_parsed.o
parse_frame param 0x04 post frames/max_data_parsed.o
parse_frame param 0x05 post frames/max_stream_data_parsed.o
parse_frame param 0x08 post frames/blocked_frame_parsed.o
parse_frame param 0x0b post frames/new_connection_id_parsed.o
parse_frame param 0x0c post frames/stop_sending_parsed.o
parse_frame param 0x0d post frames/ack_frame_parsed.o
parse_frame param 0x0f post frames/path_response_parsed.o
parse_frame param 0x18 post frames/crypto_frame_parsed.o
parse_frame param 0x19 post frames/new_token_frame_parsed.o
is_ack_needed post frames/is_ack_needed.o
retransmit_needed_by_packet post sender/retransmit_needed_by_packet.o
retransmit_needed post sender/retransmit_needed.o
congestion_algorithm_notify post sender/congestion_algorithm_notified.o