be.mpiraux.qlog
set_qlog_file extern set_output_file.o
push_app_log_context extern push_log_context.o
pop_app_log_context extern pop_log_context.o
push_log_context replace push_log_context.o
pop_log_context replace pop_log_context.o
connection_state_changed post cnx_state_changed.o
log_event replace log_event.o
stream_opened post frames/stream_opened.o
stream_flags_changed post frames/stream_flags_changed.o
parse_frame param 0x00 post frames/padding_or_ping_parsed.o
parse_frame param 0x01 post frames/padding_or_ping_parsed.o
parse_frame param 0x02 post frames/ack_frame_parsed.o
# TODO ACK ecn
parse_frame param 0x04 post frames/reset_stream_frame_parsed.o
parse_frame param 0x05 post frames/stop_sending_parsed.o
parse_frame param 0x06 post frames/crypto_frame_parsed.o
parse_frame param 0x07 post frames/new_token_frame_parsed.o
parse_frame param 0x08 post frames/stream_frame_parsed.o
parse_frame param 0x09 post frames/stream_frame_parsed.o
parse_frame param 0x0a post frames/stream_frame_parsed.o
parse_frame param 0x0b post frames/stream_frame_parsed.o
parse_frame param 0x0c post frames/stream_frame_parsed.o
parse_frame param 0x0d post frames/stream_frame_parsed.o
parse_frame param 0x0e post frames/stream_frame_parsed.o
parse_frame param 0x0f post frames/stream_frame_parsed.o
parse_frame param 0x10 post frames/max_data_parsed.o
parse_frame param 0x11 post frames/max_stream_data_parsed.o
# TODO MAX STREAMS bidi
# TODO MAX STREAMS uni
parse_frame param 0x14 post frames/blocked_frame_parsed.o
# TODO STREAM DATA BLOCKED
# TODO STREAMS BLOCKED bidi
# TODO STREAMS BLOCKED uni
parse_frame param 0x18 post frames/new_connection_id_parsed.o
# TODO RETIRE CONNECTION ID
# TODO PATH CHALLENGE
parse_frame param 0x1b post frames/path_response_parsed.o
parse_frame param 0x1c post frames/connection_close_parsed.o
parse_frame param 0x1d post frames/application_close_parsed.o
parse_frame param 0x1e post frames/handshake_done_parsed.o
write_frame param 0x00 post frames/frame_prepared.o
write_frame param 0x01 post frames/frame_prepared.o
write_frame param 0x02 post frames/frame_prepared.o
# TODO ACK ecn
write_frame param 0x04 post frames/frame_prepared.o
write_frame param 0x05 post frames/frame_prepared.o
write_frame param 0x06 post frames/frame_prepared.o
write_frame param 0x07 post frames/frame_prepared.o
write_frame param 0x08 post frames/frame_prepared.o
write_frame param 0x09 post frames/frame_prepared.o
write_frame param 0x0a post frames/frame_prepared.o
write_frame param 0x0b post frames/frame_prepared.o
write_frame param 0x0c post frames/frame_prepared.o
write_frame param 0x0d post frames/frame_prepared.o
write_frame param 0x0e post frames/frame_prepared.o
write_frame param 0x0f post frames/frame_prepared.o
write_frame param 0x10 post frames/frame_prepared.o
write_frame param 0x11 post frames/frame_prepared.o
# TODO MAX STREAMS bidi
# TODO MAX STREAMS uni
write_frame param 0x14 post frames/frame_prepared.o
# TODO STREAM DATA BLOCKED
# TODO STREAMS BLOCKED bidi
# TODO STREAMS BLOCKED uni
write_frame param 0x18 post frames/frame_prepared.o
# TODO RETIRE CONNECTION ID
# TODO PATH CHALLENGE
write_frame param 0x1b post frames/frame_prepared.o
write_frame param 0x1c post frames/frame_prepared.o
write_frame param 0x1d post frames/frame_prepared.o
write_frame param 0x1e post frames/frame_prepared.o
#is_ack_needed post frames/is_ack_needed.o
retransmit_needed_by_packet post sender/retransmit_needed_by_packet.o
retransmit_needed post sender/retransmit_needed.o
congestion_algorithm_notify post sender/congestion_algorithm_notified.o
#schedule_next_stream post sender/next_stream_scheduled.o
#find_ready_stream post sender/ready_stream.o
#set_next_wake_time post sender/next_wake_time.o
log_frame replace log_frame.o
header_prepared post sender/header_prepared.o
header_parsed post receiver/header_parsed.o
segment_prepared post sender/segment_prepared.o
segment_aborted post sender/segment_aborted.o
retransmit_needed post sender/segment_aborted.o
received_segment post receiver/segment_received.o