be.mpiraux.datagram
parse_frame param 0x2c replace parse_datagram_frame.o
parse_frame param 0x2d replace parse_datagram_frame.o
parse_frame param 0x2e replace parse_datagram_frame.o
parse_frame param 0x2f replace parse_datagram_frame.o
is_frame_congestion_controlled param 0x2c replace is_datagram_frame_congestion_controlled.o
is_frame_congestion_controlled param 0x2d replace is_datagram_frame_congestion_controlled.o
is_frame_congestion_controlled param 0x2e replace is_datagram_frame_congestion_controlled.o
is_frame_congestion_controlled param 0x2f replace is_datagram_frame_congestion_controlled.o
write_frame param 0x2c replace write_datagram_frame.o
write_frame param 0x2d replace write_datagram_frame.o
write_frame param 0x2e replace write_datagram_frame.o
write_frame param 0x2f replace write_datagram_frame.o
write_frame param 0x60 replace write_dummy_frame.o
process_frame param 0x2c replace process_datagram_frame.o
process_frame param 0x2d replace process_datagram_frame.o
process_frame param 0x2e replace process_datagram_frame.o
process_frame param 0x2f replace process_datagram_frame.o
notify_frame param 0x2c replace notify_datagram_frame.o
notify_frame param 0x2d replace notify_datagram_frame.o
notify_frame param 0x2e replace notify_datagram_frame.o
notify_frame param 0x2f replace notify_datagram_frame.o
notify_frame param 0x60 replace notify_datagram_frame.o
connection_state_changed post cnx_state_changed.o
send_message extern send_datagram.o
get_message_socket extern get_datagram_socket.o
get_max_message_size extern get_max_datagram_size.o
prepare_packet_ready pre process_datagram_buffer.o